body {
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows:  50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
  }
  
  .header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: rgb(99, 107, 124);
  }
  
  .header_search, .header_avatar, .avatar-image {
  color: white;
  width: 30px; /* Atur lebar sesuai kebutuhan, misalnya 30px */
  height: auto; /* Mempertahankan rasio aspek */
  border-radius: 50%;
  }
  
  .sidenav {
  grid-area: sidenav;
  background-color: #ff0000;
  padding: 25px;
  }
  
  .sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
  }
  
  
  
  .sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
  cursor: pointer;
  }
  
  .sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  }
  
  .main {
  grid-area: main;
  }
  
  .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  background-color: #fd0505;
  border-radius: 4px;
  overflow: hidden;
  }
  
  .main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  }
  
  .overviewcard {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: #000000;
  border-radius: 4px;
  color: #fff;
  }
  
  .overviewcard_icon, .overviewcard_info {
    padding: 20px;
    justify-content: space-between;
  }
  
  .main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
  }
  
  .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff00;
  border: 1px solid #ccc; /* Tambahkan border jika perlu */
  border-radius: 5px;
  color: #fffdfe;
  min-height: 200px;
  overflow: hidden; /* Mencegah elemen melampaui card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek hover */
  }

  .card__image {
    width: 90%;
    height: 400px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
  }

  .card:last-child {
    margin-bottom:Â 20px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  
  .card__content {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
  
  .card:first-child {
    grid-row: 1 / 3;
  }
  
  .card:last-child {
    grid-column: 2 / -1;
  }
  
  .footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding: 0 1px;
  background-color: rgb(99, 107, 124);
  color: #fff;
  align-items: center;
  }
  
  .menu-icon {
  position: fixed;
  display: none;
  padding: 15px;
  cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  .menu-icon {
    display: inline;
  }
  
  .sidenav {
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 999;
  }
  
  .sidenav.active {
    display: flex;
    flex-direction: column;
  }
  
  .sidenav__close-icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #ddd;
  }
  
 
}